jeg 782578
det 742951
er 718645
du 623395
ikke 436196
en 309430
og 288633
har 278819
vi 243878
på 238564
til 215719
med 193702
han 188507
deg 187075
for 179698
meg 176265
at 172845
hva 172098
den 157421
så 157403
som 155989
kan 152925
de 151410
var 132959
vil 128640
av 114914
om 113041
skal 111558
men 104348
et 100115
her 96400
ja 91977
bare 83473
må 76743
hun 76110
dere 75449
noe 73915
ham 73228
dette 72929
min 70208
nei 69910
nå 68293
vet 67843
kom 67426
der 66063
din 64145
ut 61860
hvor 59165
da 57079
fra 54948
oss 54256
være 52336
dem 51217
se 51169
ha 51138
gjør 49537
noen 44958
hvis 44585
ville 44568
kommer 44204
igjen 43785
ta 43628
alle 41218
hvorfor 41028
få 40253
tror 40119
hvordan 39639
går 39512
alt 39130
opp 37791
sa 37313
ingen 36837
gå 36671
når 35460
får 34117
hvem 34117
seg 33901
gjøre 33879
eller 33796
la 33257
ser 32925
blir 32701
takk 32184
bli 31499
hadde 31450
bra 31372
si 30873
denne 30150
henne 29508
inn 28737
litt 28374
etter 27510
kunne 27014
vel 26869
jo 26846
to 26771
skulle 26599
ved 26268
aldri 25263
hei 25257
tilbake 25104
over 24727
kanskje 24461
ble 23581
hvad 23563
god 23401
man 23234
også 23056
selv 22824
nok 22781
sier 22554
mig 22478
før 22468
ok 22349
dig 22060
hans 21584
gi 21581
sammen 21519
godt 21179
gang 21044
ned 20944
trenger 20728
tar 20546
mer 20338
dag 20033
vært 19770
mitt 19688
mine 19684
gjorde 18754
mye 18697
andre 18528
sett 18070
helt 17963
vær 17688
siden 17343
hele 17002
enn 16992
år 16945
ditt 16880
komme 16841
deres 16257
mr 16114
hold 15873
af 15499
mann 15452
fordi 15425
fikk 15350
mot 15206
dine 15088
far 14983
mener 14776
vent 14662
faen 14503
ting 14337
tre 14316
gjort 14223
snakke 14101
mange 14099
greit 13912
folk 13690
hjem 13620
liker 13512
sant 13361
tid 13181
rett 13043
dra 12957
alltid 12727
sir 12364
sånn 12199
lkke 12192
unnskyld 12103
morgen 11740
bedre 11619
virkelig 11579
elsker 11315
tok 11279
burde 11208
vår 10907
nu 10907
hit 10882
uten 10882
veldig 10797
død 10771
finne 10766
beklager 10709
mor 10561
står 10334
livet 10302
trodde 10298
ingenting 10272
snakker 10208
sin 10165
akkurat 10131
gikk 10110
kveld 9981
nej 9967
samme 9891
første 9858
hør 9828
kjenner 9706
ute 9637
hjelpe 9592
disse 9591
sted 9579
vite 9536
gud 9517
klar 9413
slik 9328
noget 9320
visste 9317
lenge 9211
forstår 9137
skjer 9114
pa 8973
hjelp 8937
under 8913
fint 8779
eneste 8748
gir 8737
holder 8409
vei 8300
siste 8273
bilen 8272
liv 8241
hallo 8204
tro 8164
feil 8153
snill 8140
heter 8133
okay 8096
hver 7971
veien 7959
høre 7942
verden 7936
døde 7919
tak 7893
én 7817
prøver 7812
snart 7783
herregud 7754
barn 7736
pappa 7711
helvete 7705
holde 7690
rundt 7664
hører 7654
redd 7636
blitt 7616
penger 7522
husker 7424
stor 7414
hos 7388
drepe 7387
dit 7380
venn 7366
mamma 7306
borte 7274
først 7242
hennes 7237
lille 7229
fant 7209
sikkert 7105
heller 7097
beste 7081
sikker 7058
visst 7042
tiden 6967
drar 6919
slutt 6906
bort 6886
fem 6880
ud 6869
os 6853
like 6851
inne 6810
annet 6710
dø 6695
flere 6661
tatt 6659
bør 6655
fått 6627
ga 6617
vekk 6601
store 6560
gjerne 6555
finner 6497
hørte 6475
fortelle 6463
skjedde 6438
våre 6425
nye 6388
glad 6351
minutter 6315
måtte 6291
neste 6276
orden 6262
navn 6215
faren 6185
alene 6178
pengene 6167
have 6141
mannen 6127
annen 6113
sagt 6095
venner 6077
betyr 6060
ellers 6045
gamle 6043
ny 6027
gjennom 6022
venter 6005
derfor 5957
menn 5919
synes 5880
lei 5835
liten 5800
lenger 5741
unna 5694
hatt 5689
stille 5673
dr 5658
gør 5653
fire 5649
klarer 5636
langt 5612
ennå 5590
skjønner 5523
gutt 5505
par 5500
slå 5492
klart 5492
føler 5463
ett 5432
herfra 5421
engang 5415
meget 5402
sitt 5379
flott 5349
hørt 5346
natt 5300
gode 5291
dagen 5276
dager 5271
politiet 5270
senere 5269
hjemme 5260
faktisk 5221
kjære 5219
byen 5194
ti 5188
håper 5154
fort 5126
dollar 5123
ganger 5092
galt 5037
begge 5027
nesten 5019
tenkte 5013
virker 5010
lige 4971
klare 4961
jobb 4944
mens 4904
hvilken 4902
jævla 4902
snakket 4886
bak 4880
ferdig 4878
pokker 4865
be 4857
slags 4840
huset 4824
hodet 4822
vise 4807
jobben 4776
fyr 4771
tenk 4680
stedet 4669
prøve 4669
skyld 4653
op 4653
gammel 4647
dør 4629
grunn 4622
drept 4616
ringer 4599
lad 4597
allerede 4596
john 4593
rolig 4587
dårlig 4573
kommet 4569
kun 4567
kaptein 4557
vårt 4549
gøre 4531
ei 4497
hende 4491
jack 4476
tii 4467
hverandre 4464
begynner 4451
jobber 4451
sine 4448
mennesker 4437
hyggelig 4425
ønsker 4395
helst 4390
drepte 4355
del 4351
bor 4335
fortell 4327
ligger 4321
ord 4316
timer 4303
tenker 4299
fortsatt 4262
slipp 4221
egen 4205
stå 4183
funnet 4162
fyren 4158
vente 4139
mi 4123
kvinne 4112
spiller 4111
øyeblikk 4102
ganske 4095
slapp 4078
måte 4064
seks 4061
tenkt 4058
stopp 4058
nettopp 4054
sånt 4052
møte 4051
velkommen 4050
riktig 4049
kone 4048
stemmer 4013
glem 4012
mistet 4000
sig 4000
sønn 3997
ses 3989
spise 3969
nede 3968
jente 3962
redde 3959
di 3956
problem 3913
gutten 3912
familien 3900
spør 3895
fin 3889
vanskelig 3889
selvfølgelig 3842
ring 3823
bruke 3816
legg 3808
leve 3804
gått 3803
problemer 3783
kjeft 3774
tenke 3758
fortalte 3744
spille 3734
lang 3727
jenta 3726
lett 3725
oppe 3720
sent 3715
moren 3707
sitter 3698
ba 3682
all 3677
ringe 3641
gutter 3641
sagde 3630
videre 3624
ber 3622
bil 3620
lever 3618
saken 3603
tilbage 3600
full 3598
ro 3598
nytt 3587
havde 3565
viktig 3544
bliver 3532
åh 3530
pass 3517
hente 3516
fast 3509
mat 3498
new 3488
setter 3486
prøv 3482
uansett 3479
mellom 3462
dreper 3459
åpne 3458
treffe 3456
herr 3446
fly 3432
fred 3426
dro 3425
best 3416
tur 3410
efter 3395
spørsmål 3384
stort 3378
prøvde 3373
fantastisk 3369
miss 3363
fremdeles 3361
hus 3356
holdt 3334
utrolig 3327
hej 3323
fri 3322
fram 3306
side 3281
syns 3273
skje 3268
resten 3266
egentlig 3262
familie 3259
navnet 3253
tom 3253
finnes 3248
hater 3240
bror 3237
sette 3234
kjører 3227
utenfor 3223
tv 3220
forsiktig 3209
måske 3191
enda 3183
hvert 3178
imot 3172
mest 3171
gal 3168
mulig 3162
lar 3154
kaller 3154
mit 3151
satt 3147
sam 3138
tusen 3132
bruker 3131
kjøre 3112
time 3110
straks 3087
mere 3078
rommet 3075
mindre 3070
mrs 3063
skjedd 3056
unge 3049
selvsagt 3048
spørre 3046
øynene 3042
uke 3012
lidt 3011
plass 3009
løp 3001
gangen 2992
vann 2980
aldrig 2979
skolen 2973
foran 2942
kona 2927
nogen 2924
ønske 2919
driver 2914
nødt 2911
sjanse 2908
snakk 2895
vis 2894
lite 2894
siger 2887
ind 2882
altså 2880
vondt 2877
lære 2870
gift 2866
passer 2865
landet 2848
høres 2847
nummer 2844
herrer 2841
lyst 2837
kvinner 2836
lover 2835
michael 2835
rom 2831
an 2813
damer 2793
harry 2786
begynte 2783
været 2781
dum 2776
ekte 2775
dritt 2774
idé 2771
huske 2765
idiot 2757
fins 2754
ringte 2741
måneder 2738
aner 2728
hendene 2717
lykke 2709
perfekt 2709
lov 2701
historie 2700
våpen 2697
lngen 2690
svært 2686
bryr 2686
kjent 2685
betale 2685
vores 2685
jobbet 2684
svar 2683
lage 2674
stoppe 2670
ventet 2659
sove 2648
sådan 2646
mente 2635
gitt 2632
the 2627
små 2624
venstre 2619
slår 2602
farvel 2596
igen 2595
vii 2594
na 2587
mand 2586
charlie 2585
tale 2585
blod 2575
rart 2572
fortsett 2561
ma 2555
hjelper 2552
tager 2550
sender 2538
land 2537
laget 2533
herre 2525
hent 2525
hånd 2524
viser 2523
spiser 2523
sannheten 2522
finn 2520
kjør 2514
ben 2512
handler 2504
undskyld 2482
fortalt 2474
reise 2468
york 2467
valg 2454
tidlig 2451
jer 2445
bruk 2442
stund 2442
blev 2441
skai 2438
skrive 2437
tide 2431
morsomt 2428
datter 2426
skyte 2424
kort 2423
husk 2421
jobbe 2416
skyt 2412
frank 2412
stadig 2409
vennen 2400
foregår 2388
doktor 2382
uker 2376
kjøpe 2371
live 2367
middag 2363
lager 2362
henter 2359
millioner 2354
legge 2341
broren 2341
kaffe 2326
synd 2325
sitte 2319
forstå 2317
barna 2313
telefonen 2308
masse 2304
george 2302
kjærlighet 2292
by 2289
peter 2289
sendte 2285
kjente 2277
verre 2272
følge 2268
rør 2263
begynne 2262
slo 2256
skynd 2255
sønnen 2246
tage 2239
tjeneste 2234
jøss 2234
vakker 2229
sige 2229
ung 2228
væk 2228
likte 2220
døren 2219
gifte 2216
sende 2211
hardt 2202
skikkelig 2195
frem 2191
skyter 2186
sex 2185
skutt 2182
laver 2180
nær 2177
syk 2174
stikker 2174
ille 2173
gjelder 2172
betaler 2170
sekunder 2158
bord 2149
elsket 2148
farlig 2141
høyre 2136
problemet 2136
klarte 2133
forteller 2132
drikke 2124
eget 2119
lese 2111
sist 2111
behøver 2110
general 2110
tidligere 2109
intet 2109
krig 2108
fall 2107
stikke 2101
måten 2096
hen 2096
føles 2094
pris 2093
hjertet 2091
blive 2091
følger 2086
reddet 2084
klokka 2078
døra 2075
jenter 2073
leter 2071
bo 2062
større 2060
forklare 2059
avtale 2059
sint 2058
likevel 2056
svarte 2056
onkel 2055
fare 2053
søster 2048
krigen 2042
sak 2041
david 2034
baby 2031
forbi 2030
slipper 2029
bekymret 2018
gratulerer 2017
rette 2017
dame 1994
nogle 1994
drittsekk 1990
følg 1988
fengsel 1987
skade 1981
klokken 1976
lege 1976
kl 1974
enkelt 1971
slippe 1970
åtte 1970
egne 1963
skipet 1963
hjerte 1962
særlig 1961
drink 1956
menneske 1954
endelig 1953
skjøt 1952
slåss 1950
spurte 1943
største 1937
tog 1936
stole 1935
ofte 1931
døden 1927
glemte 1925
sendt 1924
sover 1923
natten 1922
skylder 1922
james 1916
beskytte 1914
umulig 1911
ærlig 1910
send 1905
end 1905
hvilket 1904
slutte 1903
fik 1894
leder 1892
ordre 1891
passe 1889
ansiktet 1889
sto 1885
vare 1882
steder 1882
født 1881
flink 1880
falt 1880
traff 1876
tag 1872
vant 1871
flyet 1866
skrev 1864
kamp 1858
dyr 1856
hvite 1850
råd 1843
historien 1843
sjekk 1833
legger 1831
lide 1827
beskjed 1821
prate 1820
fanden 1819
plan 1816
svart 1816
stolt 1812
ni 1811
lys 1811
stikk 1810
kastet 1805
vinner 1805
lot 1805
guds 1802
meter 1801
føle 1797
skriver 1797
sjef 1796
brukte 1795
verdens 1793
fortsette 1792
mister 1784
ordne 1774
person 1773
skatt 1772
høyt 1770
spill 1768
pistolen 1767
nydelig 1767
kutt 1766
øl 1763
mike 1761
paris 1760
sjefen 1757
vannet 1746
kompis 1743
tingene 1742
pent 1741
skaffe 1741
forhold 1736
glemt 1734
midt 1730
paul 1730
ære 1729
verdt 1726
lurer 1725
kontakt 1723
kvelden 1721
drøm 1717
flytte 1715
overalt 1713
ræva 1712
hånden 1709
kontoret 1707
elske 1696
lå 1694
glemme 1693
trengte 1690
fa 1687
dumme 1675
brug 1671
løs 1670
fest 1668
alvorlig 1668
aften 1660
vinne 1658
miste 1653
barnet 1646
hr 1646
bob 1644
smart 1639
drep 1638
lærer 1637
lukk 1626
skadet 1625
lyver 1625
antar 1623
rolle 1622
stoler 1619
stans 1618
opptatt 1616
ønsket 1614
film 1614
johnny 1607
lykkelig 1604
sulten 1602
ryggen 1602
agent 1602
vanlig 1600
altid 1600
forstått 1597
ødelagt 1597
tony 1597
annerledes 1596
noensinne 1593
snu 1590
joe 1589
absolutt 1588
sov 1587
satte 1585
bill 1582
ødelegge 1581
halv 1579
øye 1579
spesielt 1575
mennene 1574
sju 1573
hender 1572
forelsket 1572
lurte 1568
interessant 1567
foreldrene 1564
gave 1563
søt 1560
vennene 1560
levende 1557
lyset 1555
planen 1549
hund 1549
anden 1547
finde 1546
jaså 1544
dumt 1542
reiser 1540
ligge 1539
savner 1538
sykehuset 1534
ringen 1526
raskt 1525
sjekke 1525
ene 1524
sterk 1521
filmen 1517
kender 1515
mening 1512
dessverre 1506
slikt 1504
professor 1502
nar 1501
kaste 1498
jimmy 1497
lag 1492
gøy 1485
fanget 1484
pen 1483
løytnant 1473
merkelig 1471
amerika 1470
kroppen 1468
bilde 1468
sprø 1467
kalle 1465
kampen 1465
max 1465
drikker 1463
jorden 1460
sjansen 1459
plutselig 1458
kjørte 1456
øyne 1455
ret 1453
fru 1450
brukt 1448
skål 1448
syntes 1446
telefon 1445
enig 1442
lærte 1442
jake 1442
heldig 1439
deler 1438
hjælpe 1434
kaster 1433
greier 1432
folkens 1430
jesus 1428
prøvd 1415
skip 1414
håret 1414
kast 1414
lagt 1411
himmelen 1410
kyss 1409
arbeid 1408
skrevet 1408
ligner 1404
advokat 1398
jul 1397
respekt 1396
talt 1395
hopp 1394
maten 1393
interessert 1393
spor 1392
trekk 1390
gar 1388
fleste 1387
tredje 1387
innen 1386
pistol 1386
stakkars 1384
lært 1384
datteren 1384
fortsetter 1380
kvinnen 1378
eier 1376
kjæresten 1375
jævel 1374
tuller 1373
fortjener 1373
stjal 1368
giv 1368
gerne 1364
minste 1361
konge 1360
savnet 1359
nærmere 1357
hey 1357
vide 1355
oberst 1354
personlig 1352
møtt 1351
båten 1351
selge 1347
blå 1347
kontroll 1345
frue 1341
set 1339
tilgi 1337
ven 1335
skat 1334
billy 1330
het 1329
danse 1328
både 1328
måned 1328
stol 1328
flytt 1325
troede 1321
nyheter 1314
verste 1312
bekymre 1311
ray 1311
betalt 1310
kult 1306
bevis 1304
hår 1303
sker 1303
vej 1302
fine 1301
munnen 1297
taler 1293
frøken 1293
blant 1290
saker 1290
fører 1288
vaere 1287
slått 1285
starter 1284
tegn 1284
hjernen 1284
omkring 1281
bok 1280
viste 1278
området 1277
fars 1276
lukter 1275
svin 1275
gav 1275
flyttet 1275
kjøpte 1275
følte 1273
etterpå 1271
vakkert 1271
hunden 1265
forlate 1261
forandret 1260
hjalp 1259
morges 1259
legen 1259
lik 1258
president 1256
vist 1253
fange 1252
frisk 1251
engelsk 1250
bestemt 1246
mary 1243
selger 1243
toget 1241
hvilke 1238
forrige 1237
stemme 1237
ekstra 1236
vinduet 1235
slike 1233
mangler 1233
slutter 1233
bad 1232
ordentlig 1229
bordet 1229
ungene 1229
glede 1228
usa 1227
tjener 1226
fungerer 1225
karer 1225
velge 1224
lyder 1224
leke 1223
takke 1223
møtes 1222
ordner 1222
moro 1221
kvitt 1221
truffet 1220
sarah 1219
sluttet 1217
bedt 1217
pleide 1215
merke 1210
taket 1210
iblant 1209
hel 1208
ferdige 1208
bobby 1205
hendes 1205
greia 1200
vidste 1200
dean 1199
øya 1199
bortsett 1199
spist 1198
drømmer 1198
kongen 1197
retten 1196
vennligst 1195
makt 1193
brev 1192
uden 1192
hjælp 1192
seng 1190
politi 1190
glemmer 1189
london 1189
gjor 1188
enten 1188
km 1187
stopper 1187
stykker 1186
arbeidet 1185
danny 1184
stakk 1179
starte 1177
såret 1177
tjene 1175
herren 1175
sang 1175
dele 1175
ren 1173
jentene 1172
gik 1170
angrep 1168
festen 1167
bilder 1166
ringt 1166
slutten 1165
lest 1165
kalte 1164
klær 1162
bildet 1162
onde 1160
enhver 1160
elskling 1158
kate 1157
faller 1156
dypt 1155
musikk 1154
fbi 1154
bry 1153
frokost 1152
leser 1151
årene 1151
synge 1151
spilte 1150
besøk 1149
møter 1147
slag 1143
te 1143
nervøs 1143
varmt 1142
unger 1141
dritten 1139
nummeret 1138
forresten 1138
bar 1136
ordet 1135
kapteinen 1134
sidste 1134
naturligvis 1133
tilhører 1133
kjøper 1133
penge 1133
dårlige 1131
kjempe 1130
liksom 1126
gravid 1126
virket 1125
stop 1124
type 1121
omtrent 1121
trygg 1119
give 1119
lurt 1118
styrke 1118
alex 1117
høy 1116
adjø 1116
menneskene 1112
gutta 1112
mål 1111
kamerat 1111
typen 1109
valgte 1108
varm 1107
mord 1105
ende 1105
sverger 1102
amerikanske 1100
eddie 1098
forferdelig 1096
san 1095
gata 1095
armen 1094
hundre 1094
al 1094
lunsj 1091
st 1091
jim 1089
unnskyldning 1087
taper 1086
låne 1086
vakre 1085
jeres 1082
fullt 1080
robert 1079
nærheten 1079
beina 1077
klærne 1076
høyere 1075
gratis 1075
trist 1073
andet 1073
mod 1072
mester 1071
svare 1068
kjæreste 1067
bank 1066
håp 1066
inntil 1065
selskap 1065
nøyaktig 1064
sikre 1063
derfra 1062
trøbbel 1061
stand 1061
røde 1061
rent 1059
martin 1059
andy 1059
poenget 1058
bestemmer 1056
prater 1055
is 1055
sjekket 1054
tommy 1054
spis 1053
krever 1053
dave 1053
inni 1052
bruge 1051
thomas 1050
sann 1050
fortælle 1050
richard 1049
blevet 1049
begynt 1048
minst 1048
tull 1047
henry 1047
spillet 1045
nøkkelen 1044
hvit 1043
arbejde 1043
overraskelse 1039
startet 1039
koster 1039
fryktelig 1039
kontor 1038
nødvendig 1037
betjent 1037
kaldt 1035
forsvant 1034
rød 1032
trenge 1032
elskede 1031
hotellet 1030
jerry 1029
hest 1028
maria 1028
bakken 1027
fart 1027
altfor 1026
chuck 1026
innom 1024
boken 1024
stjålet 1023
føre 1022
flaks 1022
reis 1021
blåser 1021
direkte 1021
anna 1021
minner 1019
våkne 1019
kall 1018
deilig 1017
følelser 1017
ansvar 1016
presidenten 1015
street 1014
møtte 1014
giver 1014
chris 1012
ungen 1011
dekk 1010
forsvinn 1009
skete 1008
beholde 1007
overleve 1005
håpet 1005
rører 1000
åpner 1000
mora 1000
vilje 999
bedste 999
le 997
søsteren 997
start 996
spiste 995
støtte 992
rene 992
trygt 991
minutt 990
ender 990
nærmer 990
bevise 987
pleier 986
flyr 986
forandre 986
vakt 985
hemmelig 985
sersjant 985
folket 985
fanken 984
major 983
red 983
ansikt 981
morder 980
trekke 980
lovet 978
svaret 977
vill 976
sånne 976
forlot 975
folkene 975
nord 975
systemet 974
flytter 973
toppen 971
likt 970
utmerket 970
william 968
bytte 967
form 966
oppdaget 966
fikse 964
havet 963
målet 963
gale 962
hæren 961
normalt 961
glipp 961
fisk 960
sees 959
lete 959
spørsmålet 958
sikkerhet 956
leste 956
vin 955
ulykke 954
endnu 952
kjenne 951
dommer 951
dama 951
bestemor 951
frodo 951
herlig 949
brenner 949
gleder 949
smerte 949
dan 946
sjekker 945
løpe 943
will 943
kirken 943
jævlig 941
ondt 940
guttene 940
trekker 940
soldater 939
rose 939
måde 939
frykt 936
dratt 936
året 933
dessuten 932
glass 930
løy 930
stoppet 929
million 929
knapt 929
grunnen 929
treffer 927
meningen 926
fandt 925
eksempel 924
gulvet 924
farten 924
informasjon 924
hendte 923
munn 923
bære 922
bygge 922
nick 921
mark 919
reglene 915
topp 914
ihjel 914
længe 914
syv 912
skole 910
natta 909
hore 909
kysse 908
viiie 908
england 908
hull 907
tilfelle 907
ødelegger 907
ild 905
javel 904
forsøk 903
blodet 902
do 902
skriv 901
claire 901
aiie 900
sur 900
leiligheten 899
fremtiden 899
kalles 897
stein 897
hedder 897
velger 896
ler 895
selvmord 895
skudd 895
stengt 895
tanken 895
arrestert 893
hils 891
bygningen 891
no 890
spennende 890
løgn 889
roger 889
kurs 888
unngå 886
hvile 886
sykehus 885
hoppe 885
doc 885
loven 884
evig 883
lure 883
kraft 882
luft 882
nekter 881
sko 880
lette 880
finder 880
halsen 878
løper 876
jones 875
planer 871
giftet 871
smil 870
morsom 870
skyldig 869
orker 866
soldat 866
valgt 865
sheriff 865
lave 865
vanlige 863
fornøyd 863
sjel 863
ait 862
kar 862
samlet 861
kjøpt 861
charles 861
ferie 860
bodde 860
bærer 859
veggen 858
sen 858
scott 858
våpnene 858
bond 858
lyve 857
lagde 857
åpen 856
pige 856
stiller 855
begynnelsen 855
eldre 854
sengen 853
pust 853
åpnet 852
gull 851
damen 850
sakene 849
magen 848
and 847
ked 846
stanse 845
fader 845
overrasket 844
bestefar 844
biler 843
uskyldig 842
situasjonen 841
lettere 840
båt 840
teller 840
bussen 840
washington 839
avtalen 839
hendt 838
fulgte 838
skjebne 838
plager 838
stjele 837
rike 834
jane 833
tanker 832
søn 832
bange 831
oppdrag 830
fienden 830
leker 830
bråk 829
jason 829
varme 828
nr 828
regnet 827
betyder 827
pike 826
overfor 826
arbeider 826
mexico 826
fullstendig 826
danser 825
love 823
røre 823
bii 823
kalt 822
fikser 822
slett 822
strålende 822
hellige 822
jorda 821
ettermiddag 821
poeng 821
ordnet 820
våpenet 820
ødela 819
fy 819
drit 818
løgner 817
titt 817
igjennom 817
tida 816
carl 816
purk 816
ryan 816
svarer 815
fatter 814
tør 814
gjore 814
jord 813
skader 813
amerikansk 813
rik 812
brødre 811
stykke 811
foreldre 810
styre 810
forretninger 809
data 809
fredag 808
forlater 807
pause 807
kevin 806
myrdet 805
big 805
lengre 804
butikken 803
pakke 802
vegas 802
ballen 801
søtt 801
chicago 801
næste 801
alder 800
drap 800
rask 799
morgenen 799
hesten 799
lade 799
sexy 799
minne 798
nåde 797
halvt 797
walter 797
ikk 796
slem 795
larry 794
henger 793
enige 793
california 793
les 793
iallfall 792
knust 790
kald 789
scenen 788
nøklene 788
ogsa 788
city 787
musikken 787
partner 786
spesiell 786
dukker 786
hank 786
røyk 785
visse 785
verken 784
nemlig 783
college 782
senga 782
hilse 780
kødder 780
forsvinner 779
liket 778
biir 778
neppe 778
nyt 778
besøke 777
bildene 777
kilo 777
fået 777
klasse 776
solen 776
skru 776
virke 774
oppfattet 774
greie 773
blomster 773
skam 773
lort 773
ude 772
dust 771
boka 771
ed 768
søker 768
fulle 767
babyen 767
banken 767
dans 765
kjøkkenet 765
atjeg 765
løse 764
tøff 763
hær 763
tante 763
hemmelighet 762
stil 762
sørge 760
skogen 759
tolv 759
programmet 758
gange 758
bud 756
kim 755
fjerne 754
ifra 754
halvparten 754
lange 754
van 754
daniel 754
løpet 753
lede 753
sparken 752
puste 752
takket 752
mørke 751
victor 751
bety 749
sør 749
banen 749
møttes 747
savne 746
date 746
arthur 746
leilighet 744
rigtig 744
prisen 743
tydeligvis 743
radioen 743
prat 741
lufta 741
spøk 740
lee 740
øyeblikket 740
regler 739
solgte 739
beinet 739
kule 739
fanger 738
etasje 738
frihet 738
tross 737
behold 737
ar 737
diskutere 736
mørket 736
los 736
brevet 735
presentere 733
betalte 732
børn 732
passet 731
drikk 731
søvn 729
politimann 729
lovte 729
eiier 728
vitne 727
okei 727
drive 726
alan 726
carla 726
bringer 725
sørg 725
låst 725
planlagt 724
ide 724
angrepet 723
of 723
overlever 722
kilometer 722
luften 721
karen 721
hopper 720
skapt 719
bryter 719
oppdraget 718
steve 718
forvirret 716
mors 714
merket 713
kjærligheten 713
glade 713
turen 713
endre 713
blind 713
bryte 713
pä 713
verst 712
synger 712
tapt 712
driter 712
simon 710
tape 709
privat 708
øjeblik 708
angående 707
vanligvis 706
hentet 706
ligesom 706
stemmen 705
joey 704
regner 703
hånda 702
star 702
baren 702
tillatelse 701
hjørnet 701
kle 700
bein 700
stod 700
samle 699
kjørt 699
lisa 699
fransk 698
hevn 697
kniv 697
forventer 696
gjett 695
rekker 694
regel 694
bringe 693
smak 693
kjøtt 692
tekst 692
null 692
tvil 692
texas 692
knulle 692
voksen 691
gjemme 691
kjedelig 691
latterlig 691
rekke 691
uka 691
samtidig 690
mulighet 690
toalettet 689
bombe 689
lørdag 688
tingen 685
begynn 684
personer 684
egg 683
løfte 683
don 682
lincoln 681
jacob 681
grei 680
helvetes 680
stolte 679
kjemper 679
fortere 679
jævelen 679
fremmede 678
område 678
hode 677
firmaet 677
gjøres 676
tja 676
rar 676
kameraet 676
kødd 676
arbeide 674
ri 674
phil 672
penny 672
hard 671
bruce 671
howard 671
prosent 670
mørkt 668
kylling 668
vits 668
tenner 668
solgt 668
pete 667
syn 666
raskere 666
flyplassen 666
rigtigt 666
møde 666
virkelige 665
delen 665
vunnet 664
kopp 664
tidspunkt 663
flotte 661
knuse 661
skaff 661
bøker 661
levere 660
sprøtt 658
søte 658
planeten 658
karene 657
mandag 656
pas 656
kjempet 655
gråt 655
våken 655
kong 654
spar 654
modig 653
ensom 651
per 651
alice 651
mottatt 651
team 651
tanke 650
foreslår 649
vest 648
ond 648
stinker 647
arbejder 647
morderen 646
jepp 646
feiler 645
majestet 645
drømmen 645
press 645
skremmer 644
sakte 643
lyden 642
gjeng 642
hoppet 642
nøye 642
angeles 642
eg 642
pis 642
nakken 641
taget 641
oh 641
dagens 640
møtet 640
stjerne 639
følelse 639
hotell 639
sara 639
ligg 639
fordømte 639
turk 639
sket 639
skjule 637
dukket 637
skape 637
tviler 636
whisky 636
you 635
våkner 635
vinden 635
viktigste 635
rumpa 635
vidunderlig 634
edward 634
grund 634
panikk 633
forskjellige 633
roy 633
hjel 632
skoene 632
adgang 632
forslag 630
bryllupet 630
gjemmer 630
byttet 630
fundet 630
rasshøl 630
havner 629
ålreit 629
foretrekker 629
henge 628
sverd 628
bestemme 627
brian 626
travelt 625
forsvinne 625
buksene 625
posisjon 624
lngenting 624
trener 624
tallet 624
skuffet 623
meste 623
vedder 621
slappe 621
dog 621
publikum 620
badet 620
bryllup 620
nevnte 620
kropp 620
banke 619
dronning 619
ansvarlig 619
prinsesse 619
søndag 619
hitler 619
kode 619
situasjon 619
alvor 618
falle 618
ofre 618
lyd 618
broen 618
tankene 617
dreng 617
haft 617
forsto 616
gruppe 616
leo 616
skremte 615
trøtt 615
fjern 615
havnet 614
bie 614
europa 614
trodd 614
lukket 614
helvede 614
angår 613
kysset 613
reist 613
tosk 613
forsvunnet 613
au 612
spurt 611
sterkere 611
heldige 610
lek 610
lås 609
vaske 608
eric 608
dreier 608
skjønte 608
varer 608
dage 608
fot 607
hatten 607
fat 607
kører 607
banker 606
våger 606
rosa 606
sporet 605
roma 605
gifter 605
beskytter 605
porten 604
mareritt 604
pga 604
iitt 604
vidt 603
kniven 603
ovenpå 603
tider 603
dræbe 603
fjor 602
pasient 602
stasjonen 602
skaper 601
late 601
adam 601
amen 600
beviser 600
prins 600
gråter 600
forklaring 599
fantes 599
leonard 599
rapport 598
runde 598
elliot 598
avisen 597
armene 597
forandrer 597
purken 597
hinanden 597
matt 596
sekund 596
offer 596
års 596
energi 596
fuck 596
reiste 595
smith 595
styrer 595
show 595
lytter 595
bag 595
gammelt 594
senator 594
grader 594
ca 594
ferd 593
foten 591
adressen 591
fejl 591
heit 590
trengs 590
fugl 590
flaske 590
smaker 589
kjole 589
fortiden 589
handle 589
sjelen 589
tænkte 589
røyker 588
førte 588
papirene 588
cent 588
ulovlig 588
grensen 587
tett 587
forklarer 586
forlatt 586
skatten 586
louis 586
idioter 586
lykkes 585
kamera 585
fortæl 585
fremmed 584
brenne 584
øst 584
hvornår 584
syke 583
skifte 583
luke 582
frankrike 582
funker 581
ante 580
naken 580
øyet 580
sød 580
gråte 579
aidri 579
lord 579
marcus 579
håber 579
ted 579
dna 579
helgen 578
forbudt 578
takker 578
halve 578
nyhetene 578
june 578
brød 577
kalde 577
super 577
fiender 576
samtale 576
trykk 576
sterke 575
erfaring 575
sparket 575
drev 574
snilt 574
husket 574
hjerne 573
drakk 573
levde 573
unntatt 572
hester 571
forbanna 571
normal 571
medisin 571
russerne 571
vennlig 570
manns 570
vegne 570
dersom 570
later 569
fingrene 569
cia 569
oppfører 568
årsak 568
pene 568
skremme 568
rock 568
job 568
møt 567
sterkt 567
kjeften 566
stygg 566
middagen 565
julie 565
post 565
filmer 564
veier 564
felle 564
hagen 564
fengselet 564
forsvare 564
hellere 564
elendig 563
morgan 563
eks 563
viktige 562
anelse 562
stoff 562
bomben 562
framtiden 561
seriøst 561
mac 561
kul 561
længere 561
stranden 560
dekket 560
liste 560
dekning 560
perfekte 559
samtalen 559
elva 558
skritt 558
satan 558
pratet 557
eventyr 557
gjentar 557
vold 556
beveger 556
grønne 556
kjolen 556
chance 556
feire 555
vokste 555
vokser 555
teknisk 554
uvanlig 554
skilt 554
velsigne 554
rettferdig 554
gået 554
søren 553
kjøp 553
årevis 553
skapte 553
wayne 553
merker 552
hurtigt 552
tennene 551
ekteskap 551
snille 550
tapte 549
smerten 549
potter 549
dekker 549
bliv 549
imponerende 548
jag 548
miller 548
sider 547
klubben 547
føttene 546
tomme 546
ann 546
katt 546
wilson 546
dens 546
sandt 546
staten 545
sammy 545
ombord 544
bestemte 544
hatet 544
skjønne 544
mil 544
regne 544
eksisterer 544
drømte 544
cole 544
forestille 543
still 543
ifølge 543
retning 542
spørgsmål 542
skaffer 541
angriper 541
gårde 541
listen 541
regjeringen 541
lader 541
snakkes 540
våknet 540
showet 540
bit 540
mars 540
media 539
hestene 539
fjernet 539
leger 538
vettet 538
hunder 538
bygger 537
brutt 537
spilt 537
signal 537
jenny 537
kvinde 537
biter 536
operasjon 536
enkel 536
hindre 536
lucy 536
dop 536
lavt 535
champagne 535
flykte 535
behandlet 534
kontrollere 534
kjekk 533
tiibake 533
skjebnen 533
ske 533
ansvaret 532
in 532
jammen 532
falsk 532
køre 532
avslutte 531
endret 531
doug 531
tøft 530
felles 530
brøt 530
vaktene 530
færdig 530
delta 529
river 529
avstand 528
drømme 528
fulgt 528
dyktig 528
tyskerne 527
forstyrrer 527
tomt 527
takle 527
verd 527
stjeler 527
torsdag 527
advarsel 527
svinet 527
erik 525
fortjent 525
tyv 525
forskjell 525
rocky 525
vaert 525
kæft 525
sjovt 525
radio 524
jomfru 524
høyhet 524
melk 523
nigger 523
sovet 522
rapporten 522
sæt 522
vender 521
jakt 520
fjerde 520
park 519
fungere 519
plikt 519
engel 519
kjelleren 519
lady 519
drukket 519
rødt 519
falske 519
sangen 518
skapet 518
offentlig 518
advokaten 518
størrelse 518
el 518
typisk 517
monsieur 517
innenfor 517
glimrende 517
via 517
high 517
kortet 516
bravo 516
uken 515
mirakel 515
spre 515
månen 515
dekke 515
naturlig 515
kelly 515
fjellet 515
susan 515
vejen 515
latt 514
skuiie 514
johnson 514
beskjeden 514
tydelig 514
rømme 514
slet 514
pressen 514
tyler 514
inden 514
nogensinde 513
sjokolade 512
miles 512
com 512
fotball 512
flot 512
sies 511
løsning 511
gjenta 511
selskapet 511
tilbud 511
imod 511
nytte 510
historier 510
djevelen 509
midten 509
ordrer 509
fryser 508
gjester 508
personen 508
allikevel 508
pizza 508
annie 508
vokse 507
personlige 507
sjalu 507
inde 507
svak 506
bensin 506
damene 506
leiren 506
geni 506
ordene 505
monster 505
langs 505
evner 505
vaer 505
uhell 504
pund 504
fantastiske 504
grav 502
brent 502
koden 502
taxi 501
skjønt 501
francisco 501
forberedt 501
truet 500
keiseren 500
parker 499
kvinnene 499
hemmelige 499
sjelden 499
takknemlig 499
forsøker 499
skylden 499
fbl 499
dømt 498
vende 498
alarm 498
korrekt 497
dagene 497
nylig 497
brukes 497
kostet 497
behov 497
slemme 496
behandler 496
sannsynligvis 496
carter 496
blås 495
gaten 495
plassen 495
gordon 495
åssen 495
harold 495
fiende 494
magi 494
nesen 493
rydde 493
fløy 493
sort 493
løb 493
stygt 492
elven 492
jean 492
mænd 492
grave 491
døende 491
villig 491
bygget 491
forbindelse 491
nesa 491
ørkenen 491
håpe 490
vilt 490
wow 489
krefter 489
skuespiller 488
forsøkte 488
forholdet 488
stan 488
næsten 488
plage 487
tåler 487
framme 487
brødrene 487
dollars 487
laura 487
program 486
hjulpet 486
linje 486
dronningen 486
ranet 486
rachel 486
følelsen 485
fakta 485
jeff 485
rare 485
pluss 485
maggie 485
banket 485
charlotte 485
samler 484
hud 484
pr 484
oi 483
måter 483
skjult 483
kæreste 483
svømme 482
frykter 482
kriger 482
drosje 482
stilig 482
voksne 482
klem 482
sean 482
terry 482
okey 481
helsike 481
regn 481
urolig 481
restaurant 481
faens 481
røyke 480
oppmerksomhet 480
gjemt 480
junior 480
gjengen 480
komplisert 480
brystet 480
behandle 479
trygge 479
fikset 479
tim 479
humør 479
spider 479
ethan 479
hullet 478
hustru 478
tap 477
nære 476
treffes 476
sorte 476
horer 476
gris 475
kake 475
hjelpen 475
overhodet 475
gudene 475
supert 475
tyskland 474
skaffet 474
spare 474
prest 474
rådet 473
seier 473
grunner 473
redder 473
invitert 473
mistenkte 473
lytte 473
tænker 473
øg 473
enden 472
sykdom 472
roper 472
maskinen 472
slap 472
riktige 471
fatt 471
omgang 470
fritt 470
totalt 470
stolen 469
vekke 469
lykkelige 468
smake 468
kopi 468
høye 467
stått 467
let 467
utstyret 467
farge 467
språk 466
oppgave 466
myndighetene 466
kler 466
sheriffen 466
løft 465
angripe 465
onkelen 465
menneskelig 465
operasjonen 465
greg 465
heisen 464
villet 464
romantisk 464
pikken 463
avdeling 463
ørene 463
storm 463
tirsdag 463
bane 462
nivå 462
evan 462
eiendom 461
ment 461
våkn 460
endte 460
hill 460
black 460
viss 459
fylt 459
landsbyen 459
medlem 459
blør 459
bekreftet 459
indre 458
følt 457
deretter 457
forsinket 456
restauranten 456
ligget 456
trakk 456
florida 456
sanne 456
drittsekken 456
overlevde 455
norwegian 455
dørene 455
marty 454
bånd 454
gjette 454
sviktet 454
kofferten 454
melding 453
sverdet 453
temmelig 453
heldigvis 453
patrick 453
talte 453
sonny 453
båndet 453
æren 452
fælt 452
mannskapet 452
gudskjelov 452
tall 452
rotet 452
berømt 451
dobbelt 451
amerikanere 451
enkelte 451
skide 451
fortæller 451
hader 451
ånd 450
lekker 450
stig 450
helen 450
boston 450
papir 450
indtil 450
treet 449
bekymrer 449
kartet 449
skjuler 449
bøkene 449
livs 449
uskyldige 449
lær 448
beholder 448
tungt 448
hat 448
presset 448
bla 447
billig 447
involvert 447
skitne 447
strømmen 447
sørger 446
pasienten 446
åpenbart 446
harvey 446
valget 446
trett 445
undersøke 445
pusten 445
stenger 445
ledig 444
seiv 444
nærmeste 444
aller 444
hysj 444
dommeren 444
gjeld 444
sid 444
ideer 444
tysk 444
jackie 444
voyager 444
timen 443
bodd 443
beskyttelse 443
kina 443
gården 442
harjeg 442
parken 442
tyske 442
ansatte 442
spesielle 442
innrømme 442
signalet 442
king 442
billetter 441
sprenge 441
ball 440
agenter 440
lokale 440
papirer 440
huden 440
fylle 439
lavet 439
talent 438
hav 438
bilene 438
karriere 438
mus 438
ad 438
fan 438
tænk 438
beskyttet 437
homse 436
west 436
levd 436
virkeligheten 436
miami 436
universitetet 436
kino 436
sving 436
forsvar 435
folka 435
gjest 435
frivillig 435
ført 435
sukker 435
partneren 435
sola 435
stygge 435
andres 434
yngre 434
skynde 434
lo 434
hvil 434
christian 434
katten 434
ellie 434
hollywood 434
unnskylde 433
bella 433
dræbte 433
øen 433
sofaen 432
utsatt 432
jan 432
selve 431
knuste 431
trynet 431
vitner 431
styr 431
eksamen 431
test 431
linda 431
krav 430
veit 430
sgu 430
hell 429
underlig 429
sengs 429
rick 429
kunst 429
teddy 429
gjemte 428
kontanter 428
amy 428
www 428
igennem 428
brukket 427
stilling 427
hjemmet 427
greiene 427
re 427
kutte 427
begravelse 426
sommer 426
viktigere 426
piger 426
nina 426
mennesket 425
dukke 425
ukjent 425
interesse 424
me 424
hovedet 424
adresse 423
opplysninger 423
velg 423
utro 423
åpent 423
jordan 423
planet 423
akter 422
skjønnhet 422
forskjellen 422
kommandør 422
øyeblikkelig 421
bestille 421
katie 421
suger 421
sheldon 421
rir 420
angre 420
skar 420
japan 420
hemmeligheter 420
rigtige 420
broder 419
system 419
ran 419
slaget 418
nektet 418
he 418
farlige 418
melde 418
sit 418
skifter 417
afrika 417
marie 417
pakket 417
narkotika 417
my 417
mad 417
kraftig 416
snur 416
punkt 416
rad 416
service 416
russiske 416
sjanser 416
rive 416
ken 416
tænke 416
puster 415
matte 415
smule 415
øre 415
sittet 415
rasende 413
sår 413
berømte 413
muligheten 413
gass 412
drømt 412
gaver 412
pakk 412
buret 412
beth 412
erjeg 411
kraften 411
jackson 411
rørt 410
fett 410
doktoren 410
sommeren 410
stenge 410
homer 410
karl 409
greide 409
langsomt 409
sta 409
triks 409
blaffen 409
ekkelt 409
våben 409
lav 408
hvitt 408
nøkkel 408
kaffen 408
kuttet 408
tullet 408
handlet 408
lider 408
lou 408
sidder 408
likner 407
klatre 407
takler 407
oktober 407
moderne 407
sparke 406
dallas 406
knuller 406
anthony 406
skjære 405
galskap 404
advare 404
respekterer 404
emma 404
sagen 404
onsdag 403
cæsar 403
sjøen 403
ens 403
brann 403
muligheter 403
starten 402
muligens 402
pinlig 402
folks 402
beslutning 402
fedt 402
midnatt 401
forstyrre 401
tung 401
truer 400
besatt 400
fuglen 400
øret 400
cox 400
dødd 399
femte 399
posten 399
grønn 399
planlegger 399
tilby 399
prøvede 399
kontakter 398
fingeren 398
passende 398
fremtid 398
gidder 398
forbannet 397
feite 397
graven 397
kledd 397
spark 397
lat 397
las 397
bygd 397
tilfeldigvis 396
juling 396
gullet 396
isen 396
presse 396
bundet 396
typer 395
spion 395
måneden 395
behandling 395
framtid 395
tæt 395
skjorte 394
fjellene 394
leit 394
sally 394
kreft 394
tilbyr 393
tvang 393
bevæpnet 393
innblandet 393
risikerer 393
navnene 393
go 393
sjokk 393
skremmende 392
oversatt 392
ost 392
sikte 392
klient 392
franske 392
tillit 392
reed 392
fitte 392
klager 391
avisene 391
dæven 391
narr 391
morn 391
stukket 391
spore 391
sal 391
fantasi 391
kilden 391
benjamin 391
tilbringe 390
it 390
skriker 390
nød 390
lysene 390
basert 390
derek 390
uge 390
kontrollen 389
boks 389
dyrt 389
nathan 389
inspektør 389
tuvok 389
arm 388
lederen 388
steg 388
leie 388
kontakte 387
suksess 386
rimelig 386
klapp 386
boy 386
trykket 386
kvarter 386
sjov 386
ulike 385
sorg 385
ilden 385
etterlot 385
boss 385
vietnam 385
kontrakt 384
koste 384
dick 384
hardere 383
kuler 383
innse 383
kidnappet 383
lukke 383
ballene 383
stanset 382
nevnt 382
vakter 382
boksen 382
dom 382
yeah 381
hotel 381
kart 381
piss 381
lavede 381
sjarmerende 380
skjorta 380
private 380
ansatt 380
sinn 380
frie 379
spanderer 379
knuser 379
fengslet 379
april 379
pisspreik 379
røven 379
computer 379
sä 379
tænkt 379
tulling 378
moses 378
overlevende 378
kursen 377
skitt 377
smiler 377
sannhet 377
støtter 377
muren 377
anne 377
grace 377
heie 376
idioten 376
vampyr 376
knappen 375
drevet 375
fæl 375
kennedy 375
todd 375
skrike 374
slave 374
stjernene 374
risikere 374
fysisk 374
freddy 374
nyte 373
russisk 373
fornøyelse 373
spøker 373
hoid 373
bring 373
piller 373
diego 372
kommandoen 372
evighet 372
rettferdighet 372
faktum 372
gary 372
sayid 372
urettferdig 371
rede 371
bevege 371
byens 371
godeste 371
lukker 371
evne 371
assistent 371
høyeste 371
elizabeth 371
norman 371
vincent 371
sag 370
offiser 370
amerikanerne 370
kranglet 370
direktør 370
locke 370
skiftet 369
pakker 369
lukte 369
graver 369
suge 369
jakken 369
tegnet 369
school 369
nat 369
glor 368
ah 368
tusenvis 368
betydde 368
lagd 368
forleden 368
trene 368
rapporter 368
sandy 368
fyre 368
bruger 368
bestilte 367
såre 367
trussel 367
øjne 367
sluppet 366
lista 366
sky 365
tjue 365
señor 365
slut 365
hellig 364
more 364
makten 364
stranda 364
problemene 363
desperat 363
sliten 363
beundrer 363
ekteskapet 363
magiske 363
følelsene 363
brown 363
universet 363
normale 362
løst 362
avdelingen 362
tvinge 362
imponert 362
nærme 362
cooper 362
nettet 362
spørge 362
definitivt 361
steinen 361
group 361
tabbe 361
salt 361
kaos 361
rob 361
sykt 360
fjeset 360
scene 360
cowboy 360
barry 360
livets 359
rakk 359
firma 359
speilet 359
antagelig 359
varmen 359
nysgjerrig 358
lukten 358
arrestere 358
frankie 358
vic 358
sandheden 358
mobilen 358
von 357
øy 357
reisen 357
grusomt 357
mordet 357
grønt 357
steng 357
id 357
teknologi 357
læg 357
jøder 356
russland 356
ellen 356
satser 356
hundene 356
canada 356
ondskap 355
milde 355
stiger 355
strøm 355
bønner 355
sue 355
tåpelig 355
skyss 355
søk 355
søta 354
jessica 354
tilgir 354
usas 354
gatene 354
dødelig 354
gennem 354
begynder 354
scofield 354
klassen 353
hundrevis 353
overta 353
vasker 353
straff 353
tunge 353
katastrofe 353
juli 353
kinesisk 353
drittsekker 353
slog 353
raymond 353
homo 353
kokain 353
forlat 352
bevegelse 352
ambulanse 352
amanda 352
male 352
studere 352
sikret 352
offeret 352
smuk 352
pisse 352
baller 352
knullet 351
opprørt 351
detaljer 351
synder 351
værelse 351
sparker 351
kunder 351
amerikaner 351
green 351
betty 351
blair 351
one 351
præcis 351
pá 351
grand 350
tauet 350
melder 349
enorm 349
elleve 349
tilstand 349
teori 349
hviler 349
kontakten 349
stanley 349
basen 349
ho 349
framover 348
trening 348
tilfeldig 348
soldatene 348
begravelsen 348
revet 348
krangle 348
drapet 348
forkert 348
lisbeth 348
forventet 347
opplevd 347
invitere 347
syng 347
regningen 347
dress 347
geværet 347
feit 347
sinnet 347
japansk 347
house 347
afsted 347
formue 346
kunnet 346
avgjørelse 346
venninne 346
fortjente 346
kunde 346
desto 346
sannelig 345
soverommet 345
skift 345
linjen 345
tips 345
motoren 345
tester 345
samfunnet 345
benny 345
janeway 345
skitten 344
sdi 344
rykte 344
gate 344
fornuftig 344
times 344
ordren 344
olje 344
video 344
konstabel 344
kke 344
vigtigt 344
batman 344
neelix 344
rektor 343
skygge 343
sans 343
halvtime 343
stirrer 343
sikt 343
rygg 343
berlin 343
ektemann 343
bandet 343
hal 343
vasket 342
idag 342
irriterende 342
jersey 342
utstyr 342
angrer 342
gule 342
kanal 342
ruby 342
helikopter 342
klage 341
himmel 341
sittende 341
forbrytelse 341
nedover 341
ropte 341
føltes 341
walt 341
tt 341
kalder 341
ronnie 341
tillegg 340
skiltet 340
stormen 340
trukket 340
natur 340
overflaten 340
hjemmefra 340
ekspert 340
utenom 340
udenfor 340
avgjort 339
rykter 339
avsluttet 339
generalen 339
jakke 339
pupper 339
slip 339
forældre 339
journalist 338
oppføre 338
prøven 338
stykket 338
helikopteret 338
held 338
endrer 337
biblioteket 337
øve 337
klok 337
utviklet 337
sinne 337
sawyer 337
sebastian 337
forsøke 336
tvunget 336
tillater 336
kristus 336
spansk 336
september 336
pearl 336
politikk 336
tiger 336
sætte 336
alligevel 336
rotta 335
troen 335
mordere 335
familier 335
minnet 335
gjem 335
krysset 335
elaine 335
jada 335
seth 335
overbevist 334
alkohol 334
sønner 334
lander 333
teit 333
lønn 333
forlovet 333
vart 333
stede 333
sultne 333
heks 333
seint 333
julenissen 333
paulie 333
landets 332
dyrene 332
oppi 332
fangene 332
overgi 332
markedet 332
glasset 332
marinen 332
kramer 332
forsikre 332
madame 331
rollen 331
skrek 331
buddy 331
trykke 331
rase 330
bestilt 330
skrik 330
fjerner 330
sloss 330
fetter 330
hemmeligheten 330
hannah 330
hørtes 330
fyrer 330
led 330
senatet 330
ross 330
dræbt 330
trappen 329
tilbød 329
fødselsdag 329
umiddelbart 329
overbevise 329
roligt 329
nancy 329
jamen 329
forfatter 328
fremme 328
fortid 328
drage 328
italiensk 328
låter 328
innser 328
kirke 328
vend 328
hoved 328
pasienter 328
carrie 328
skille 327
spania 327
avsløre 327
cirka 327
lawrence 327
maskin 327
luk 327
mellem 327
sørover 326
telle 326
roe 326
lignende 326
forskning 326
bortkastet 326
little 326
eve 326
barbara 326
stark 326
bytter 325
vognen 325
svake 325
bukser 325
søke 325
andrew 325
lily 325
fjols 325
cindy 325
brua 325
ringede 325
find 325
spil 325
jin 325
ideen 324
trives 324
jakte 324
storartet 324
kvalm 324
anderson 324
røv 324
mektig 323
vekket 323
bomber 323
julia 323
sand 323
forhandle 323
fuld 323
tisse 323
værsgo 323
kroner 322
rømte 322
begå 322
innså 322
pastor 322
sentrum 322
muligt 322
kyle 322
stjerner 321
rotte 321
løfter 321
skulderen 321
fyller 321
island 321
ører 321
fabrikken 321
santa 321
dexter 321
chef 321
hjælper 321
knærne 320
forestillingen 320
oppnå 320
fæle 320
carlos 320
fortsatte 320
kjerring 320
houston 320
ligeglad 320
antakelig 319
naturen 319
bind 319
låse 319
bygde 319
nevne 319
vinteren 319
niks 319
lyn 319
grå 318
jøde 318
ledet 318
sparer 318
bygning 318
rotter 317
utføre 317
avgjøre 317
biff 317
forsvaret 317
stjernen 317
plads 317
cobb 317
oppførsel 316
sanger 316
døgnet 316
overraske 316
cm 316
christopher 316
jamie 316
fascinerende 316
lnn 316
tjente 315
hengt 315
medisinen 315
dømme 315
godtar 315
delte 315
døv 315
fordel 314
vinder 314
politisk 314
ryktet 314
bakover 314
alarmen 314
forstar 314
blikk 313
dusj 313
november 313
presis 313
grant 313
enkle 313
inviterte 313
butikk 313
smarte 313
bernie 313
reparere 312
fornuft 312
mektige 312
trolig 312
trærne 312
dusin 312
baseball 312
hate 312
cuba 312
club 312
yo 312
stolthet 311
on 311
gid 311
nydelige 311
tilbudet 311
styret 311
legene 311
kollega 311
lewis 311
pikk 311
etterforsker 310
våt 310
rev 310
grad 310
band 310
fjell 310
samvittighet 310
kysten 310
murphy 310
rejse 310
tørst 309
plukket 309
brakk 309
baker 309
betydning 309
fordømt 309
sverige 309
sigaretter 308
begått 308
andel 308
lande 308
sverget 308
josh 308
robinson 308
stu 308
bena 307
gruppen 307
befinner 307
nyter 307
vask 307
fingeravtrykk 307
duke 307
donna 307
øker 306
forklar 306
flyktet 306
slaver 306
begrave 306
intelligent 306
senk 306
dypere 306
sinnssyk 306
kassen 306
beder 306
værre 306
molly 306
oscar 305
jungelen 305
siktet 305
humor 305
bunnen 305
forsvarer 305
billett 305
føtter 305
taylor 305
handling 305
modell 305
tilgang 305
aaron 305
jd 305
hilsen 304
tekster 304
resultatet 304
skjærer 304
oppdager 304
gjestene 304
anledning 304
brenn 304
rot 304
julen 304
county 304
frykten 304
tøffe 304
uger 304
motstand 303
lur 303
plukke 303
trent 303
støv 303
mellomtiden 303
nordover 303
slange 303
brudd 303
piken 303
kontrakten 303
grusom 303
snut 303
sætter 303
alexander 303
kelso 303
lenny 303
hårdt 303
pakken 302
praktisk 302
forandring 302
ms 302
daisy 302
hænder 302
magisk 301
skadd 301
kjennes 301
kirk 301
drenge 301
enhet 301
ali 301
jill 301
øje 301
kvinder 301
stilte 300
tjent 300
gangs 300
tårnet 300
enna 300
bevare 300
innsiden 300
enterprise 300
norske 299
vanskelige 299
forberede 299
avhengig 299
dude 299
rørte 299
juni 299
corleone 299
darryl 299
hang 298
inneholder 298
godta 298
utført 298
alles 298
læreren 298
veska 298
skjermen 298
dræber 298
arbejdet 298
skyldes 297
utvei 297
sigarett 297
korporal 297
haster 297
representerer 297
dikt 297
pokkers 297
harris 297
psykiater 297
nabolaget 297
tøj 297
chakotay 297
eh 296
grenser 296
søstre 296
harde 296
nådd 296
forgiftet 296
forretning 296
klokke 296
løftet 296
kortene 296
midlertidig 296
gus 296
innpå 296
albert 296
advarer 295
utrolige 295
seinere 295
stoffet 295
feirer 295
militære 295
jonathan 295
serien 295
datamaskinen 295
clay 295
virus 295
tvinger 294
brillene 294
uskadd 294
wall 294
tiders 294
garasjen 294
menig 294
presten 294
buksa 294
mal 294
øjnene 294
findes 294
ron 294
prue 294
ia 293
blikket 293
mate 293
status 293
sol 293
forrest 293
brooklyn 293
milliarder 293
jennifer 293
clark 293
jay 293
godmorgen 293
egypt 292
inntrykk 292
drinker 292
forstyrret 292
vennskap 292
søppel 292
eieren 292
trær 292
iiker 292
sludder 292
bingo 292
besked 292
tillykke 292
puppene 292
forbannelse 291
bibelen 291
sykkelen 291
presser 291
ej 291
art 290
tynn 290
uniform 290
årets 290
rå 290
jakter 290
snø 290
trykker 290
cola 290
goddag 290
manden 290
gider 290
mm 290
søde 290
kysser 289
tunnelen 289
oet 289
walker 289
karrieren 289
lane 289
lomma 289
slottet 289
frekk 288
feste 288
kompisen 288
engelske 288
turner 288
mulige 288
blande 287
kjempebra 287
offisielt 287
hverken 287
briller 287
steiner 287
enormt 287
gwen 287
svi 287
åstedet 287
maleriet 287
sydney 287
tau 286
forsiktige 286
bagasjen 286
pappas 286
vurdere 286
ku 286
lloyd 286
ansigt 286
ofret 285
vakreste 285
fattige 285
admiral 285
tilhørte 285
brakt 285
ass 285
golf 285
hor 285
hugo 285
godnat 285
vand 285
elvis 284
våres 284
dytt 284
betal 284
bart 284
celle 284
dusjen 284
krone 284
jævler 284
heroin 284
aftale 284
ricky 284
fucking 284
daggry 283
kjeder 283
bursdag 283
drømmene 283
kansas 283
menneskelige 283
nakne 283
grep 283
prosjekt 283
lfølge 282
ånden 282
tropp 282
brydde 282
jager 282
menneskeheten 282
mistenkt 282
pilot 282
akseptere 282
russell 282
overstått 281
inkludert 281
flokken 281
feiging 281
brakte 281
vakten 281
vitnet 281
vanvittig 281
bursdagen 281
skallen 281
levert 281
rope 281
sport 281
lånte 281
samarbeide 281
leken 281
fiske 281
kors 281
kriminelle 281
kutter 281
britiske 281
moskva 281
anderledes 281
gandalv 281
viruset 281
fandens 280
vanskeligere 280
innsats 280
danset 280
skremt 280
idiotisk 280
advarte 280
sliter 280
lån 280
ærede 280
forårsaket 280
jesse 280
sprit 280
kærlighed 280
rita 280
lod 280
sikkerhed 280
tokyo 279
kne 279
varene 279
skjønn 279
delt 279
casey 279
tank 279
skiller 278
unnskyid 278
minus 278
flykter 278
blue 278
bjørn 278
festlig 278
bitt 278
tallene 278
informasjonen 278
felix 278
styrker 278
wallace 278
maler 278
kilde 278
holly 278
fortapt 277
dansen 277
mørk 277
buss 277
shaw 277
fetteren 277
broa 277
sidst 277
elev 276
verdig 276
blåse 276
helter 276
avenue 276
drite 276
rumpe 276
nate 276
kør 276
vejret 276
makker 276
pam 276
dastan 276
helg 275
svær 275
usynlig 275
blomstene 275
helten 275
binde 275
dets 275
fugler 275
willie 275
spøkelse 275
vampyrer 275
fox 275
penn 275
sikke 275
løbe 275
begyndte 275
diane 275
kes 275
overens 274
anklager 274
revolveren 274
oppleve 274
vogna 274
konsentrer 274
mai 274
baksiden 274
tyder 274
telefoner 274
tørr 273
latter 273
stilt 273
stanser 273
sprer 273
dårligt 273
nicholas 273
hjerter 272
ammunisjon 272
dermed 272
hensikt 272
påstår 272
filme 272
applaus 272
spørger 272
holdes 271
mene 271
ulykkelig 271
farta 271
stående 271
vekt 271
mesteren 271
følsom 271
købe 271
hertil 271
angela 271
demon 271
pierre 270
feig 270
røret 270
rop 270
vedde 270
spenn 270
øm 270
tvers 270
klippe 270
leverer 270
raketter 270
håndtere 270
skyder 270
friske 269
elendige 269
planene 269
krangler 269
leir 269
justin 269
erjo 269
skjoldene 269
huet 269
forstået 269
mist 268
timene 268
femti 268
vogn 268
vinger 268
fyll 268
rettigheter 268
beveg 268
ford 268
east 268
kg 268
ofrene 268
sun 268
rakettene 268
summer 268
eva 268
straffen 267
plaget 267
smør 267
overtale 267
suppe 267
sovnet 267
ashley 267
flukt 267
jaget 267
eldste 267
fester 267
militæret 267
blinde 267
skipene 267
merr 267
keith 267
noah 267
kid 267
mick 267
juliet 267
desmond 267
fischer 267
armer 266
hurra 266
insisterer 266
måltid 266
består 266
guttungen 266
midler 266
herrens 266
feber 266
utover 265
skyggen 265
vind 265
beordret 265
besøker 265
mislykkes 265
white 265
raske 265
sjåfør 265
forbered 265
medisinsk 265
borgermesteren 265
tess 265
vesen 265
vodka 265
søstera 265
kødde 265
baxter 265
sookie 265
populær 264
forræder 264
råtne 264
forhindre 264
dorothy 264
bestandig 264
partnere 264
franklin 264
skudt 264
syg 264
dyret 263
profesjonell 263
mystisk 263
overraskende 263
tjenester 263
hensyn 263
margaret 263
emily 263
uventet 263
konstant 263
nyttig 263
ulv 263
seattle 263
ape 263
detroit 263
flau 263
jakka 263
enheter 263
sidde 263
mærke 263
horton 263
woody 263
kick 263
svømmer 262
jess 262
fyrene 262
stillhet 262
grundig 262
kontaktet 262
kjøleskapet 262
fullføre 262
august 262
lam 262
fisker 262
bokser 262
base 262
gjör 262
otto 261
omringet 261
fattig 261
krysse 261
knyttet 261
pat 261
grusomme 261
travis 261
løslatt 261
træt 261
merlin 261
kendte 261
enklere 260
hevet 260
tålmodig 260
lig 260
forlovede 260
teppet 260
handel 260
lovlig 260
perry 260
veidig 260
svikter 260
dumpet 260
kjapp 260
naboen 260
likene 260
warp 260
blander 259
india 259
stress 259
wade 259
trøst 259
brente 259
sinna 259
teppe 259
galning 259
omvendt 259
oppgaven 259
spørsmålene 259
javisst 259
jobba 259
skyde 259
skamme 258
vinneren 258
stillingen 258
vesten 258
testen 258
ettersom 258
kameraten 258
frykte 258
uflaks 258
tidspunktet 258
besluttet 258
hodepine 258
tungen 258
hæ 258
judy 258
misforståelse 258
kontrollerer 258
tristan 258
cameron 258
bassenget 257
fremover 257
kur 257
spart 257
knep 257
last 257
vindu 257
begikk 257
slemt 257
hmm 257
elever 256
behagelig 256
halen 256
nytter 256
reaksjon 256
koma 256
marshall 256
derinde 256
earl 256
øh 256
følgende 255
fornærmet 255
kongens 255
riket 255
istedenfor 255
skinner 255
gaven 255
dukk 255
friheten 255
risiko 255
lars 255
th 255
rodney 255
forsøkt 254
troll 254
trengt 254
nært 254
forsikring 254
motta 254
daniels 254
är 254
godkjent 253
vesken 253
ødelegg 253
salen 253
obersten 253
katter 253
våren 253
etterlater 253
nedenunder 253
ankommer 253
bransjen 253
vrede 253
phillip 253
leide 253
pasientene 253
utroligt 253
gj 253
skyd 253
robot 253
benet 252
fangen 252
føl 252
skjær 252
blomst 252
mitch 252
arizona 252
fisken 252
håndjern 252
davis 252
torres 252
unødvendig 251
skjulte 251
steven 251
smerter 251
hovedkvarteret 251
vitenskap 251
styrbord 251
fremad 251
gjengjeld 251
artig 251
fenrik 251
overtar 251
esken 251
interessante 251
dennis 251
troy 251
rebecca 251
samantha 251
straffet 250
vri 250
ubehagelig 250
lastebil 250
landsby 250
anbefaler 250
styrken 249
avgjør 249
gin 249
forbli 249
ekstremt 249
stasjon 249
virginia 249
road 249
south 249
knapp 249
klatrer 249
druknet 249
piper 249
sinte 249
allen 249
lastebilen 249
løser 249
hector 249
verdenen 249
søm 249
vince 249
værd 249
hughes 249
gotham 249
tjenesten 248
seile 248
baltimore 248
akt 248
havne 248
besøkte 248
straffe 248
høflig 248
vinduene 248
løyet 248
rekkevidde 248
hadet 248
serie 248
ændre 248
li 248
richie 248
rettssaken 247
dødt 247
jøsses 247
siik 247
fleiper 247
beskrive 247
blandet 247
dessert 247
sherman 247
barnebarn 247
drinken 247
rane 247
småen 247
bekrefte 247
dét 247
tal 247
beach 247
hevder 247
montana 247
reagerer 247
derude 247
mødes 247
posen 247
skør 247
oppfør 246
kapittel 246
betaling 246
livene 246
haug 246
kjenn 246
dobbel 246
treff 246
utsikt 246
kvart 246
may 246
teste 246
øverst 246
sekretær 246
heng 246
antonio 246
èn 246
connor 246
olivia 246
kryp 245
bruden 245
bær 245
tillate 245
enorme 245
plukker 245
finger 245
meldte 245
prosjektet 245
lake 245
garantert 245
fingre 245
rute 245
tilgivelse 245
pose 245
haper 245
nekte 244
sikkerheten 244
dragen 244
steinene 244
hilser 244
lojalitet 244
nærmest 244
alternativ 244
ulykken 244
uhyre 244
samling 244
long 244
bagen 244
kjaere 244
krise 244
robin 244
lavere 243
gevær 243
felt 243
tara 243
williams 243
overfalt 243
victoria 243
jage 243
rømt 243
avis 243
gammeldags 243
rattet 243
innbrudd 243
keiser 243
byer 243
kunstner 243
samfunn 243
roman 243
højre 243
fu 243
lillebror 243
studerer 242
fineste 242
lengst 242
jonas 242
uhøflig 242
synker 242
testet 242
ledelsen 242
lev 242
jaha 242
fungerte 242
kasse 242
vinde 242
dyre 241
grip 241
skilles 241
kaken 241
skurk 241
nårjeg 241
begravd 241
eksploderer 241
opptak 241
arr 241
sivile 241
sug 241
luther 241
teamet 241
mobil 241
træk 241
skød 241
billede 241
mindste 241
sykdommen 240
leppene 240
pussig 240
kø 240
detaljene 240
skåret 240
sendes 240
ekle 240
mason 240
bagasjerommet 240
kula 240
mel 240
randy 240
bede 240
knægt 240
masken 239
nyheten 239
merkelige 239
fronten 239
prinsessen 239
tragisk 239
opprør 239
veggene 239
halvveis 239
kaker 239
crane 239
mynt 238
sjette 238
gård 238
duger 238
foreløpig 238
intervju 238
louise 238
konsentrere 238
fatte 238
frelse 238
forste 238
right 238
balboa 238
sjakk 237
forestilling 237
kreftene 237
out 237
gress 237
bly 237
forbindelsen 237
bell 237
nef 237
kigger 237
zodiac 237
aiitid 236
studerte 236
salg 236
posisjonen 236
egoistisk 236
bang 236
filmet 236
givet 236
terapi 236
helmer 236
dejligt 236
identifisere 235
livstid 235
delene 235
føde 235
beholdt 235
koselig 235
juryen 235
tørke 235
fiks 235
nissen 235
politifolk 235
mafiaen 235
wendy 235
kig 235
hete 234
evnen 234
antall 234
favoritt 234
guder 234
smile 234
orleans 234
avhenger 234
peker 234
språket 234
velsignet 234
sprenger 234
begravet 234
overgir 234
kvitte 234
mississippi 234
brus 234
kane 234
formål 234
øvelse 234
belønning 234
alvorlige 234
spy 234
beltet 234
virkelighet 234
mammaen 234
rådgiver 234
hurley 234
nese 233
omgås 233
ytre 233
satse 233
joseph 233
forsyninger 233
advokater 233
dyp 233
bur 233
spent 233
låser 233
forsterkninger 233
kameraer 233
patetisk 233
brandon 233
tas 233
mickey 233
slangen 233
episode 233
gina 233
debbie 233
demonen 233
nicky 233
krigere 232
tårer 232
cash 232
museet 232
vekker 232
garanterer 232
baken 232
brud 232
stella 232
hule 232
teorien 232
up 232
skjold 232
martha 232
oversettelse 232
mikey 232
kay 232
shelly 232
skarp 231
fredelig 231
myk 231
teater 231
høyde 231
blått 231
dropp 231
kanin 231
detektiv 231
hills 231
sykepleier 231
toby 231
klør 231
tispe 231
master 231
spurgte 231
neil 231
enestående 230
ienge 230
ukjente 230
bommet 230
syne 230
ballet 230
konto 230
droppe 230
pistoler 230
lekte 230
vitsen 230
gleden 230
søkte 230
frukt 230
avbryte 230
uti 230
uttrykk 230
kos 230
smakt 230
xenzai 230
sjøl 230
ægte 230
buzz 230
vild 229
pang 229
tipper 229
kikket 229
transport 229
flagget 229
diger 229
samtaler 229
kreve 229
vred 229
lommeboka 229
verdi 229
uttrykket 229
låste 229
hv 229
politiske 229
forlade 229
peiling 228
prinsen 228
kanten 228
foreslå 228
lokal 228
innrømmer 228
tjukken 228
ridder 228
australia 228
verk 228
aktivitet 228
hop 228
ordfører 228
kæmpe 228
erklærer 227
hurtig 227
guvernør 227
lester 227
hytta 227
bekrefter 227
bade 227
richards 227
kjemp 227
francis 227
negativ 227
konger 227
etterforskningen 227
maximus 227
desværre 227
fase 226
bønn 226
roser 226
maken 226
støvlene 226
skuffe 226
mottar 226
drukne 226
sikter 226
svikte 226
edru 226
carson 226
tonen 226
overraskelser 226
paradis 226
svinger 226
allierte 226
overbetjent 226
maske 226
pater 226
lyse 225
usikker 225
uniformen 225
sjåføren 225
korte 225
rulle 225
true 225
januar 225
caroline 225
sykestua 225
kørte 225
utvist 224
stige 224
flyter 224
påvirket 224
stuart 224
frk 224
identitet 224
mangel 224
forstod 224
underveis 224
trafikken 224
militær 224
karakter 224
spring 224
lara 224
kung 224
aktivert 224
påvirker 223
central 223
styrte 223
diamanter 223
pillene 223
vendte 223
direktøren 223
skammer 223
skatter 223
hjørne 223
tropper 223
mon 223
logisk 223
smittet 223
bernard 223
røvhul 223
ira 223
gloria 222
vendt 222
konkurranse 222
oppover 222
offiserer 222
vinen 222
påvirke 222
oppdage 222
rydd 222
kompani 222
aviser 222
indianere 222
daglig 222
broadway 222
drakten 222
forsiden 222
bikkja 222
vestover 222
passere 222
ubåten 222
læse 222
humlesnurr 222
plasser 221
gul 221
streng 221
sullivan 221
lykken 221
puls 221
førstebetjent 221
amerikas 221
plantet 221
ønsk 221
behandlingen 221
ovnen 221
heather 221
slås 221
billeder 221
gabriel 221
brad 221
jed 221
oswald 221
marissa 221
sjenert 220
konkurransen 220
billetten 220
knipe 220
gjerdet 220
sårede 220
ruth 220
massevis 220
indianerne 220
borgermester 220
løsningen 220
naboene 220
bekjempe 220
apropos 220
beroligende 220
vurderer 220
herinde 220
jævlene 219
opplevelse 219
svære 219
mannskap 219