--------  
-------w ╴
-----e-- ╶
-----e-w ─
---s---- ╷
---s---w ┐
---s-e-- ┌
---s-e-w ┬
-n------ ╵
-n-----w ┘
-n---e-- └
-n---e-w ┴
-n-s---- │
-n-s---w ┤
-n-s-e-- ├
-n-s-e-w ┼
------W- ╸
-----eW- ╾
---s--W- ┑
---s-eW- ┭
-n----W- ┙
-n---eW- ┵
-n-s--W- ┥
-n-s-eW- ┽
----E--- ╺
----E--w ╼
---sE--- ┍
---sE--w ┮
-n--E--- ┕
-n--E--w ┶
-n-sE--- ┝
-n-sE--w ┾
----E-W- ━
---sE-W- ┯
-n--E-W- ┷
-n-sE-W- ┿
--S----- ╻
--S----w ┒
--S--e-- ┎
--S--e-w ┰
-nS----- ╽
-nS----w ┧
-nS--e-- ┟
-nS--e-w ╁
--S---W- ┓
--S--eW- ┱
-nS---W- ┪
-nS--eW- ╅
--S-E--- ┏
--S-E--w ┲
-nS-E--- ┢
-nS-E--w ╆
--S-E-W- ┳
-nS-E-W- ╈
N------- ╹
N------w ┚
N----e-- ┖
N----e-w ┸
N--s---- ╿
N--s---w ┦
N--s-e-- ┞
N--s-e-w ╀
N-----W- ┛
N----eW- ┹
N--s--W- ┩
N--s-eW- ╃
N---E--- ┗
N---E--w ┺
N--sE--- ┡
N--sE--w ╄
N---E-W- ┻
N--sE-W- ╇
N-S----- ┃
N-S----w ┨
N-S--e-- ┠
N-S--e-w ╂
N-S---W- ┫
N-S--eW- ╉
N-S-E--- ┣
N-S-E--w ╊
N-S-E-W- ╋
